<pre class='metadata'>
Group: AOM
Status: WGD
Text Macro: SPECVERSION v1.0.1
Title: Carriage of AV1 in MPEG-2 TS
URL: https://AOMediaCodec.github.io/av1-mpeg2-ts
Shortname: av1-mpeg2-ts
Editor: Kieran Kunhya
Editor: Thibaud Biatek
Abstract: This document specifies how to carry [[!AV1]] video elementary streams in the MPEG-2 Transport Stream format.
Date: 2021-10-04
Repository: AOMediaCodec/av1-mpeg2-ts
Inline Github Issues: full
Boilerplate: property-index no, issues-index no, copyright yes
Markup Shorthands: css no
</pre>

<pre class='biblio'>
{
  "MPEG-2-TS": {
    "title": "Information technology — Generic coding of moving pictures and associated audio information — Part 1: Systems",
    "href": "https://www.iso.org/standard/83239.html",
    "status": "Standard",
    "publisher": "ISO"
  },
  "ETSI-EN300468": {
    "title": "Digital Video Broadcasting (DVB); Specification for Service Information (SI) in DVB systems",
    "href": "https://www.etsi.org/deliver/etsi_en/300400_300499/300468/",
    "status": "Standard",
    "publisher": "ETSI"
  },
  "BT-1886": {
    "title": "Recommendation BT.1886 : Reference electro-optical transfer function for flat panel displays used in HDTV studio production",
    "href": "https://www.itu.int/rec/R-REC-BT.1886",
    "status": "Recommendation",
    "publisher": "ITU"
  },
  "BT-709": {
    "title": "Recommendation BT.709 : Parameter values for the HDTV standards for production and international programme exchange",
    "href": "https://www.itu.int/rec/R-REC-BT.709",
    "status": "Recommendation",
    "publisher": "ITU"
  },
  "BT-2020": {
    "title": "Recommendation BT.2020 : Parameter values for ultra-high definition television systems for production and international programme exchange",
    "href": "https://www.itu.int/rec/R-REC-BT.2020",
    "status": "Recommendation",
    "publisher": "ITU"
  }
}
</pre>

<style>
table {
    border-collapse: collapse;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.table-bordered {
    border: 1px solid #e9ecef;
}

.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e9ecef;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #e9ecef;
}
.table-sm td, .table-sm th {
    padding: .3rem;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #e9ecef;
}

table th {
    background-color: #d6d8d9;
    text-align: center;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #e9ecef;
}

.table-sm td, .table-sm th {
    padding: .3rem;
}
</style>

# Introduction 

This document specifies how to carry [[!AV1]] video elementary streams in the MPEG-2 Transport Stream format [[MPEG-2-TS]]. It does not specify the presentation of AV1 streams in the context of a program stream.

This document defines the carriage of AV1 in a single PID, assuming buffer model info from the first operating point. It may not be optimal for layered streams or streams with multiple operating points. Future versions may incorporate this capability.

## Modal verbs terminology
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", "can" and "cannot" are to be interpreted as described in clause 3.2 of the ETSI Drafting Rules (Verbal forms for the expression of provisions).

## Definition of mnemonics and syntax function
In the present document the mnemonics, the syntax functions, and the syntax descriptors are to be interpreted as described in [[!MPEG-2-TS]]. The <b><code>uimsbf</code></b> and <b><code>bslbf</code></b> mnemonics are defined in Section 2.2.6 of [[!MPEG-2-TS]]. The <b><code>nextbits()</code></b> function is interpreted as in [[!MPEG-2-TS]].

# Identifying AV1 streams in MPEG-2 TS 

## AV1 registration descriptor

The presence of a Registration Descriptor, as defined in [[!MPEG-2-TS]], is mandatory with the <b><code>format_identifier</code></b> field set to 'AV01' (A-V-0-1). The Registration Descriptor shall be the first in the PMT loop and included before the AV1 video descriptor.

### Syntax

<table>
<thead>
<tr>
<th align="left">Syntax</th>
<th align="center">No. Of bits</th>
<th align="center">Mnemonic</th>
</tr>
</thead>
<tbody><tr>
<td align="left">registration_descriptor() {</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><strong>descriptor_tag</strong></td>
<td align="center"><strong>8</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left"><strong>descriptor_length</strong></td>
<td align="center"><strong>8</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left"><strong>format_identifier</strong></td>
<td align="center"><strong>32</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left">}</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

### Semantics 

<b><code>descriptor_tag</code></b> - This value shall be set to 0x05.

<b><code>descriptor_length</code></b> - This value shall be set to 4.

<b><code>format_identifier</code></b> - This value shall be set to 'AV01' (A-V-0-1).

## AV1 video descriptor

The AV1 video descriptor provides basic information for identifying coding parameters, such as profile and level parameters of an AV1 video stream. The same data structure as <b><code>AV1CodecConfigurationRecord</code></b> in ISOBMFF is used to aid conversion between the two formats, EXCEPT that two of the reserved bits are used for HDR/WCG identification. The syntax and semantics for this descriptor appears in the table below and in the subsequent text.

If an AV1 video descriptor is associated with an AV1 video stream, then this descriptor shall be conveyed in the descriptor loop for the respective elementary stream entry in the program map table.

### Syntax

<table>
<thead>
<tr>
<th align="left">Syntax</th>
<th align="center">No. Of bits</th>
<th align="center">Mnemonic</th>
</tr>
</thead>
<tbody><tr>
<td align="left">AV1_video_descriptor() {</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><strong>descriptor_tag</strong></td>
<td align="center"><strong>8</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left"><strong>descriptor_length</strong></td>
<td align="center"><strong>8</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left"><strong>marker</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>bslbf</strong></td>
</tr>
<tr>
<td align="left"><strong>version</strong></td>
<td align="center"><strong>7</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left"><strong>seq_profile</strong></td>
<td align="center"><strong>3</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left"><strong>seq_level_idx_0</strong></td>
<td align="center"><strong>5</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left"><strong>seq_tier_0</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>bslbf</strong></td>
</tr>
<tr>
<td align="left"><strong>high_bitdepth</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>bslbf</strong></td>
</tr>
<tr>
<td align="left"><strong>twelve_bit</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>bslbf</strong></td>
</tr>
<tr>
<td align="left"><strong>monochrome</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>bslbf</strong></td>
</tr>
<tr>
<td align="left"><strong>chroma_subsampling_x</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>bslbf</strong></td>
</tr>
<tr>
<td align="left"><strong>chroma_subsampling_y</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>bslbf</strong></td>
</tr>
<tr>
<td align="left"><strong>chroma_sample_position</strong></td>
<td align="center"><strong>2</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left"><strong>hdr_wcg_idc</strong></td>
<td align="center"><strong>2</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left"><strong>reserved_zeros</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>bslbf</strong></td>
</tr>
<tr>
<td align="left"><strong>initial_presentation_delay_present</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>bslbf</strong></td>
</tr>
<tr>
<td align="left">if (initial_presentation_delay_present) {</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><strong>initial_presentation_delay_minus_one</strong></td>
<td align="center"><strong>4</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left">} else {</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><strong>reserved_zeros</strong></td>
<td align="center"><strong>4</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left">}</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">}</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

### Semantics

<b><code>descriptor_tag</code></b> - This value shall be set to 0x80.

<b><code>descriptor_length</code></b> - This value shall be set to 4.

<b><code>marker</code></b> - This value shall be set to 1.

<b><code>version</code></b> - This field indicates the version of the AV1_video_descriptor. This value shall be set to 1.

<b><code>seq_profile</code></b>, <b><code>seq_level_idx_0</code></b> and <b><code>high_bitdepth</code></b> - These fields shall be coded according to the semantics defined in [[!AV1]]. If these fields are not coded in the Sequence Header OBU in the AV1 video stream, the inferred values are coded in the descriptor.

<b><code>seq_tier_0</code></b>, <b><code>twelve_bit</code></b>, <b><code>monochrome</code></b>, <b><code>chroma_subsampling_x</code></b>, <b><code>chroma_subsampling_y</code></b>, <b><code>chroma_sample_position</code></b> - These fields shall be coded according to the same semantics when they are present. If they are not present, they will be coded using the value inferred by the semantics.

<b><code>hdr_wcg_idc</code></b> - The value of this syntax element indicates the presence or absence of high dynamic range (HDR) and/or wide color gamut (WCG) video components in the associated PID according to the table below. HDR is defined to be video that has high dynamic range if the video stream EOTF is higher than the reference EOTF defined in [[!BT-1886]]. WCG is defined to be video that is coded using colour primaries with a colour gamut not contained within [[!BT-709]].

<table>
<thead>
<tr>
<th align="center"><strong>hdr_wcg_idc</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="left">SDR, i.e., video is based on the reference EOTF defined in [<cite><a class="bibref" data-link-type="biblio" href="#bib-bt-1886" title="Recommendation BT.1886 : Reference electro-optical transfer function for flat panel displays used in HDTV studio production">BT-1886<!---0.178740%--></a></cite><!---0.178740%-->] with a color gamut that is contained within [<cite><a class="bibref" data-link-type="biblio" href="#bib-bt-709" title="Recommendation BT.709 : Parameter values for the HDTV standards for production and international programme exchange">BT-709<!---0.178740%--></a></cite><!---0.178740%-->] with a [<cite><a class="bibref" data-link-type="biblio" href="#bib-bt-709" title="Recommendation BT.709 : Parameter values for the HDTV standards for production and international programme exchange">BT-709<!---0.178740%--></a></cite><!---0.178740%-->] container</td>
</tr>
<tr>
<td align="center">1</td>
<td align="left">WCG only, i.e., video color gamut in a [<cite><a class="bibref" data-link-type="biblio" href="#bib-bt-2020" title="Recommendation BT.2020 : Parameter values for ultra-high definition television systems for production and international programme exchange">BT-2020<!---0.178740%--></a></cite><!---0.178740%-->] container that exceeds [<cite><a class="bibref" data-link-type="biblio" href="#bib-bt-709" title="Recommendation BT.709 : Parameter values for the HDTV standards for production and international programme exchange">BT-709<!---0.178740%--></a></cite><!---0.178740%-->]</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">Both HDR and WCG are to be indicated in the stream</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">No indication made regarding HDR/WCG or SDR characteristics of the stream</td>
</tr>
</tbody></table>

<b><code>reserved_zeros</code></b> - Will be set to zeroes.

<b><code>initial_presentation_delay_present</code></b> - Indicates <b><code>initial_presentation_delay_minus_one</code></b> field is present.

<b><code>initial_presentation_delay_minus_one</code></b> - Ignored for [[!MPEG-2-TS]] use, included only to aid conversion to/from ISOBMFF.


# Constraints on AV1 streams in MPEG-2 TS

## General constraints

For AV1 video streams, the following constraints apply:
 * An AV1 video stream conforming to a profile defined in Annex A of [[!AV1]] shall be an element of an MPEG-2 program and the stream_type for this elementary stream shall be equal to 0x06 (MPEG-2 PES packets containing private data).
 * An AV1 video stream shall have the low overhead byte stream format as defined in [[!AV1]].
 * The sequence_header_obu as specified in [[!AV1]], that are necessary for decoding an AV1 video stream shall be present within the elementary stream carrying that AV1 video stream.
 * An OBU may contain the *obu_size* field. For applications that need easy conversion to MP4, using the *obu_size* field is recommended.
 * OBU trailing bits should be limited to byte alignment and should not be used for padding.
 * Tile List OBUs shall not be used
 * Temporal Delimiters may be removed
 * Redundant Frame Headers and Padding OBUs may be used.

In addition, a start code insertion and emulation prevention process shall be performed on the AV1 Bitstream prior to its PES encapsulation. This process is described in section 3.2.

## Start-code based format

Prior to carriage into PES, the AV1 <b><code>open_bitstream_unit()</code></b> is encapsulated into <b><code>ts_open_bitstream_unit()</code></b>. This is required to provide direct access to OBU through a start-code mechanism inserted prior to each OBU. The following syntax describes how to retrieve the <b><code>open_bitstream_unit()</code></b> from the <b><code>ts_open_bitstream_unit()</code></b> (tsOBU).

<table>
<thead>
<tr>
<th align="left">Syntax</th>
<th align="center">No. Of bits</th>
<th align="center">Mnemonic</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ts_open_bitstream_unit(NumBytesInTsObu) {</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">obu_start_code   /* equal to 0x01 */</td>
<td align="center"><strong>24</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left">NumBytesInObu = 0</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">for( i = 2; i &lt; NumBytesInTsObu; i++ ) {</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">if( i + 2 &lt; NumBytesInTsObu &amp;&amp; nextbits(24) == 0x000003 ) {</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">open_bitstream_unit[NumBytesInObu++]</td>
<td align="center"><strong>8</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left">open_bitstream_unit[NumBytesInObu++]</td>
<td align="center"><strong>8</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left">i += 2</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">emulation_prevention_three_byte /* equal to 0x03 */</td>
<td align="center"><strong>8</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left">} else</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">open_bitstream_unit[NumBytesInObu++]</td>
<td align="center"><strong>8</strong></td>
<td align="center"><strong>uimsbf</strong></td>
</tr>
<tr>
<td align="left">}</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

<b><code>obu_start_code</code></b> - This value shall be set to 0x000001.

<b><code>open_bitstream_unit[i]</code></b> - i-th byte of the AV1 open bitstream unit (As defined in section 5.3 of [[!AV1]]).

It is the responsability of the TS muxer to prevent start code emulation by escaping all the forbidden three-byte sequences using the <b><code>emulation_prevention_three_byte</code></b> (always equal to 0x03). The forbidden sequences are defined below.

Within the <b><code>ts_open_bitstream_unit()</code></b> payload, the following three-byte sequences shall not occur at any byte-aligned position : 
* 0x000000
* 0x000001
* 0x000002

Within the <b><code>ts_open_bitstream_unit()</code></b> payload, any four-byte sequence that starts with 0x000003 other than the following sequences shall not occur at any byte-aligned position :
* 0x00000300
* 0x00000301
* 0x00000302
* 0x00000303

## The AV1 Access Unit

An AV1 Access Unit consists of all OBUs, including headers, between the end of the last OBU associated
with the previous frame, and the end of the last OBU associated with the current frame. With this definition, an Access Unit sometimes maps with a Decodable Frame Group (DFG) as defined in Annex E of [[!AV1]] and some other times to a Temporal Unit (TU) as defined in [[!AV1]], or both, as illustrated in the figure below. An illustration is provided in the figure below for a group of pictures with frames predicted as follows :

<img src="AccessUnitSplit_Example.png" alt="Practical example of an AV1 Access Unit split" width="100%" >
<figure>
  <figcaption>Practical example of an AV1 Access Unit split</figcaption>
</figure>

## Use of PES packets

AV1 video encapsulated as defined in clause 4.2 is carried in PES packets as PES_packet_data_bytes, using the stream_id 0xBD (private_stream_id_1).

A PES shall encapsulate one, and only one, AV1 access unit as defined in clause 4.3. All the PES shall have data_alignment_indicator set to 1. Usage of *data_stream_alignment_descriptor* is not specified and the only allowed *alignment_type* is 1 (Access unit level).

The highest level that may occur in an AV1 video stream, as well as a profile and tier that the entire stream conforms to, shall be signalled using the AV1 video descriptor.

## Assignment of DTS and PTS

For AV1 video stream multiplexed into [[!MPEG-2-TS]], the *decoder_model_info* may not be present. If the *decoder_model_info* is present, then the STD model shall match with the decoder model defined in Annex E of [[!AV1]].

For synchronization and STD management, PTSs and, when appropriate, DTSs are encoded in the header of the PES packet that carries the AV1 video stream data setting the PTS_DTS_flags to '01' or '11'. For PTS and DTS encoding, the constraints and semantics apply as defined in the PES Header and associated constraints on timestamp intervals.

There are cases in AV1 bitstreams where information about a frame is sent multiple times. For example, first to be decoded, and subsequently to be displayed. In the case of a frame being decoded but not displayed, it is desired to assign a valid DTS but without need for a PTS. However, the MPEG2-TS specification prevents a DTS from being transmitted without a PTS. Hence, a PTS is always assigned for AV1 access units and its value is not relevant for frames being decoded but not displayed.

To achieve consistency between the STD model and the buffer model defined in Annex E of [[!AV1]], the following PTS and DTS assignment rules shall be applied :


<table>
<thead>
<tr>
<th align="center">show_existing_frame</th>
<th align="center">show_frame</th>
<th align="center">showable_frame</th>
<th align="center">PTS</th>
<th align="center">DTS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">ScheduledRemovalTiming[dfg]</td>
<td align="center">ScheduledRemovalTiming[dfg]</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">ScheduledRemovalTiming[dfg]</td>
<td align="center">ScheduledRemovalTiming[dfg]</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">n/a</td>
<td align="center">PresentationTime[frame]</td>
<td align="center">ScheduledRemovalTiming[dfg]</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">n/a</td>
<td align="center">n/a</td>
<td align="center">PresentationTime[frame]</td>
<td align="center">ScheduledRemovalTiming[dfg]</td>
</tr>
</tbody></table>

Note : The ScheduleRemovalTiming[] and PresentationTime[] are defined in the Annex E of [[!AV1]].

## Buffer considerations

### Buffer pool management

Carriage of an AV1 video stream over [[!MPEG-2-TS]] does not impact the size of the Buffer Pool.

For decoding of an AV1 video stream in the STD, the size of the Buffer Pool is as defined in [[!AV1]]. The Buffer Pool shall be managed as specified in Annex E of [[!AV1]].

A decoded AV1 access unit enters the Buffer Pool instantaneously upon decoding the AV1 access unit, hence at the Scheduled Removal Timing of the AV1 access unit. A decoded AV1 access unit is presented at the Presentation Time.

If the AV1 video stream provides insufficient information to determine the Scheduled Removal Timing and the Presentation Time of AV1 access units, then these time instants shall be determined in the STD model from PTS and DTS timestamps as follows:
 1. The Scheduled Removal Timing of AV1 access unit n is the instant in time indicated by DTS(n) where DTS(n) is the DTS value of AV1 access unit n.
 2. The Presentation Time of AV1 access unit n is the instant in time indicated by PTS(n) where PTS(n) is the PTS value of AV1 access unit n.

### T-STD Extensions for AV1

When there is an AV1 video stream in an [[!MPEG-2-TS]] program, the T-STD model as described in the section "Transport stream system target decoder" is extended as specified below.

<img src="t-std.svg" alt="T-STD Extensions for AV1" width="100%" >
<figure>
  <figcaption>T-STD Extensions for AV1</figcaption>
</figure>

#### TB<sub>n</sub>, MB<sub>n</sub>, EB<sub>n</sub> buffer management

The following additional notations are used to describe the T-STD extensions and are illustrated in the figure above.

<table>
<thead>
<tr>
<th align="left">Notation</th>
<th align="left">Definition</th>
</tr>
</thead>
<tbody><tr>
<td align="left">t(i)</td>
<td align="left">indicates the time in seconds at which the i-th byte of the transport stream enters the system target decoder</td>
</tr>
<tr>
<td align="left">TB<sub>n</sub></td>
<td align="left">is the transport buffer for elementary stream n</td>
</tr>
<tr>
<td align="left">TBS</td>
<td align="left">is the size of the transport buffer TBn, measured in bytes</td>
</tr>
<tr>
<td align="left">MB<sub>n</sub></td>
<td align="left">is the multiplexing buffer for elementary stream n</td>
</tr>
<tr>
<td align="left">MBS<sub>n</sub></td>
<td align="left">is the size of the multiplexing buffer MBn, measured in bytes</td>
</tr>
<tr>
<td align="left">EB<sub>n</sub></td>
<td align="left">is the elementary stream buffer for the AV1 video stream</td>
</tr>
<tr>
<td align="left">EBS<sub>n</sub></td>
<td align="left">is the size of the multiplexing buffer MBn, measured in bytes</td>
</tr>
<tr>
<td align="left">j</td>
<td align="left">is an index to the AV1 access unit of the AV1 video stream</td>
</tr>
<tr>
<td align="left">A<sub>n</sub>(j)</td>
<td align="left">is the j-th access unit of the AV1 video bitstream</td>
</tr>
<tr>
<td align="left">td<sub>n</sub> (j)</td>
<td align="left">is the decoding time of An(j), measured in seconds, in the system target decoder</td>
</tr>
<tr>
<td align="left">Rx<sub>n</sub></td>
<td align="left">is the transfer rate from the transport buffer TBn to the multiplex buffer MBn as specified below.</td>
</tr>
<tr>
<td align="left">Rbx<sub>n</sub></td>
<td align="left">is the transfer rate from the multiplex buffer MBn to the elementary stream buffer EBn as specified below</td>
</tr>
</tbody></table>

The following apply:
 * There is exactly one transport buffer TB<sub>n</sub> for the received AV1 video stream where the size TBS is fixed to 512 bytes.
 * There is exactly one multiplexing buffer MB<sub>n</sub> for the AV1 video stream, where the size MBS<sub>n</sub> of the multiplexing buffer MB is constrained as follows: MBS<sub>n</sub> = BS<sub>mux</sub> + BS<sub>oh</sub> + 0.1 x BufferSize where BS<sub>oh</sub>, packet overhead buffering, is defined as: BS<sub> oh</sub> = (1/750) seconds × max{ 1100 × BitRate, 2 000 000 bit/s} and BS<sub>mux</sub>, additional mutliplex buffering, is defined as: BS<sub>mux</sub> = 0.004 seconds ×max{ 1100 × BitRate, 2 000 000 bit/s} BufferSize and BitRate are defined in Annex E of the [[!AV1]]
 * There is exactly one elementary stream buffer EB<sub>n</sub> for all the elementary streams in the set of received elementary streams associated by hierarchy descriptors, with a total size EBS<sub>n</sub>: EBS<sub>n</sub> = BufferSize
 * Transfer from TB<sub>n</sub> to MB<sub>n</sub> is applied as follows: When there is no data in TB<sub>n</sub> then Rx<sub>n</sub> is equal to zero. Otherwise: Rx<sub>n</sub> = 1.1 x BitRate
 * The leak method shall be used to transfer data from MB<sub>n</sub> to EB<sub>n</sub> as follows: Rbx<sub>n</sub> = 1.1 × BitRate
 * The removal of start-code and emulation prevention as defined in section 4.2 is instantaneously performed between MB<sub>n</sub> and EB<sub>n</sub>.

If there is PES packet payload data in MB<sub>n</sub>, and buffer EB<sub>n</sub> is not full, the PES packet payload is transferred from MB<sub>n</sub> to EB<sub>n</sub> at a rate equal to Rbx<sub>n</sub>. If EB<sub>n</sub> is full, data are not removed from MB<sub>n</sub>. When a byte of data is transferred from MB<sub>n</sub> to EB<sub>n</sub>, all PES packet header bytes that are in MB<sub>n</sub> and precede that byte are instantaneously removed and discarded. When there is no PES packet payload data present in MB<sub>n</sub>, no data is removed from MB<sub>n</sub>. All data that enters MB<sub>n</sub> leaves it. All PES packet payload data bytes enter EB<sub>n</sub> instantaneously upon leaving MB<sub>n</sub>.

#### STD delay

The STD delay of any AV1 video through the system target decoders buffers TB<sub>n</sub>, MB<sub>n</sub>, and EB<sub>n</sub> shall be constrained by td<sub>n</sub>(j) – t(i) ≤ 10 seconds for all j, and all bytes i in access unit A<sub>n</sub>(j).

#### Buffer management conditions

Transport streams shall be constructed so that the following conditions for buffer management are satisfied:
* Each TB<sub>n</sub> shall not overflow and shall be empty at least once every second.
* Each MB<sub>n</sub>, EB<sub>n</sub> and Buffer Pool shall not overflow.
* EB<sub>n</sub> shall not underflow, except when the Operating parameters info syntax has low_delay_mode_flag set to '1'. Underflow of EB<sub>n</sub> occurs for AV1 access unit A<sub>n</sub>(j) when one or more bytes of A<sub>n</sub>(j) are not present in EB<sub>n</sub> at the decoding time td<sub>n</sub>(j).

# Acknowledgements and previous authors

A previous draft of this specification has been produced by VideoLAN, with inputs from different authors (Jean Baptiste Kempf, Kieran Kunhya, Adrien Maglo, Christophe Massiot, Mathieu Monnier and Mickael Raulet) from the following companies: ATEME, OpenHeadend, Open Broadcast Systems, Videolabs under the direction of VideoLAN.
















